<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="HPMOR">
	<!-- metadata -->
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>{title}</dc:title>
		<dc:creator opf:role="aut">{author}</dc:creator>
		<dc:description>{description}</dc:description>
		<dc:language>en</dc:language>
		<dc:publisher>{publisher}</dc:publisher>
	</metadata>
	<!-- manifest -->
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.html" media-type="application/xhtml+xml" />
		{chapter_manifest_list}
	</manifest>
	<!-- spine -->
	<spine toc="ncx">
		<itemref idref="toc" />
		{spine_refs}
	</spine>
	<!-- guide -->
	<guide>
		<reference type="toc" title="Table of Contents" href="toc.html" />
		{guide_refs}
	</guide>
</package>