<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="HPMOR">
	<!-- metadata -->
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Harry Potter and the Methods of Rationality</dc:title>
		<dc:creator opf:role="aut">Less Wrong</dc:creator>
		<dc:description>Petunia married a biochemist, and Harry grew up reading science and science fiction. Then came the Hogwarts letter, revealing a world of intriguing new possibilities to exploit. And new friends, like Hermione, and Professor McGonagall, and Professor Quirrell..</dc:description>
		<dc:language>en</dc:language>
		<dc:publisher>FanFiction.net</dc:publisher>
	</metadata>
	<!-- manifest -->
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.html" media-type="application/xhtml+xml" />
		<item id="c1" href="chapter-1.html" media-type="application/xhtml+xml" />
		<item id="c2" href="chapter-2.html" media-type="application/xhtml+xml" />
		<!-- <item id="oview" href="arch.png" media-type="image/png" /> -->
	</manifest>
	<!-- spine -->
	<spine toc="ncx">
		<itemref idref="toc" />
		<itemref idref="c1" />
		<itemref idref="c2" />
	</spine>
	<!-- guide -->
	<guide>
		<reference type="toc" title="Table of Contents" href="toc.html" />
		<reference type="text" title="Chapter 1 from guide" href="chapter-1.html" />
		<reference type="text" title="Chapter 2 from guide" href="chapter-2.html" />
	</guide>
</package>