<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="urn:uuid:a_uuid_here"/>
		<!-- The NCX specification allows for a hierarchal table of contents. It is recommended that the depth be set at 1 since that is all that the Kindle and Nook support. -->
		<meta name="dtb:depth" content="1"/>
		<!-- The total page count and the max page number are not needed. Leave them set to zero. -->
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<!-- For docTitle use the dc:title specified in the OPF file. -->
	<docTitle>
		<text>{title}</text>
	</docTitle>
	<!--For docAuthor use the dc:creator specified in the OPF file. The name should be given in the form LastName, FirstName. -->
	<docAuthor>
		<text>{author}</text>
	</docAuthor>
	<!-- The navMap section is the heart of the NCX file. For EPUB eBooks this section specifies the entries in the navigational table of contents. For the older keyboard Kindles this section defines a set of predefined bookmarks. You can jump between the preset bookmarks by pressing the right or left arrows of the 5-way controller. It appears that the Kindle Touch and the Kindle Fire do not use the NCX file. The order of the entries is specified by the playOrder attribute. The location is specified by the content src attribute. This consists of an HTML file name such as "filename.html" or an HTML filename with a named anchor added such as "filename.html#mark". The preset bookmarks for the Kindle will appear as little dots on the progress bar at the bottom of the screen.-->
	<navMap>{navmap}
	</navMap>
</ncx>